{
	"env": {
		"browser": true,
		"es2021": true,
		"jest/globals": true,
		"node": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:jest/recommended",
		"plugin:react/recommended",
		"plugin:import/recommended"
	],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["react", "jest"],
	"rules": {
		"react/prop-types": "off",
		"no-underscore-dangle": 0,
		"import/extensions": ["error", "ignorePackages"]
	},
	"settings": {
		"react": {
			"version": "detect"
		}
	}
}
